<!DOCTYPE html>
<html>
<head>
<style>
#sche {
  margin: 20px;
}
.mon td {
  background-color: lightblue;
  width: 100px;
  height: 40px;
  text-align: center;
}

/* .haspopup:active .popup {
  transform: translate(-50%, -50%) scale(1);
  z-index: 999;
} */

.haspopup .popup {
  position: fixed;
  top:50%; 
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: lightcoral;
  width: 100px;
  height: 40px;
  text-align: center;
}

.haspopup.show .popup {
  position: fixed;
  top:50%; 
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: lightcoral;
  width: 100px;
  height: 40px;
  text-align: center;
}

</style>
</head>
<div id="sche"> </div>
<script>
var tbl = document.createElement('table');
    tbl.className='mon';
    for (let i = 0; i <= 12; i++) {
      const tr = tbl.insertRow();
      for (let j = 1; j <= 8; j++) {
        const td = tr.insertCell();
        var celltext,celltextpop; 
        var tmp='vailua';
        celltext=document.createTextNode(tmp);
        td.style = "white-space: pre;"
        td.appendChild(celltext);
        td.className="haspopup";
        var x=document.createElement("span");
        celltextpop=document.createTextNode("buh"+i+j);
        x.className="popup";
        x.appendChild(celltextpop);
        td.appendChild(x);
      }
    }
    document.getElementById("sche").appendChild(tbl);
    const popups = [...document.getElementsByClassName('haspopup')];
    window.addEventListener('click', ({ target }) => {
      const popup = target.closest('.haspopup');
      const clickedOnClosedPopup = popup && !popup.classList.contains('show');
      
      popups.forEach(p => p.classList.remove('show'));
      
      if (clickedOnClosedPopup) popup.classList.add('show');  
    });
</script>
</body>
</html>
